{
  "name": "dpeges",
  "version": "0.0.4",
  "homepage": "https://github.com/Pascalz/dpeges",
  "authors": [
    "(Pascalz) <pascal@pascalz.com>"
  ],
  "description": "DpeGes demo website on github",
  "main": "index.html",
  "keywords": [
    "dpe",
    "ges"
  ],
  "license": "MIT",
  "devDependencies": {
    "angular": "1.5.8",
    "jquery": "3.1.1",
    "angular-material": "0.9.8",
    "bootstrap": "3.3.7",
    "google-code-prettify": "1.0.5",
    "dpeges": "0.0.4",
    "angular-animate": "^1.5.8",
    "angular-aria": "^1.5.8"
  }
}
